<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJEMPLOS</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="icon" href="favicon.png" type="image/x-icon"> 
<style>
       body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
		color: #fff;
            background-color: #f5f5f5;
	    background-image: url('fondo11.jpg');
	    background-size: cover; 
	    background-repeat: no-repeat; 
	    background-attachment: fixed; 
        }

        /* Encabezado */
         .header {
	background-color: rgba(255, 255, 255, 0);
            background-image: url
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            color: #fff; 
            padding: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .header .logo img {
            width: 100px;
            height: auto;
        }

        .header a {
            color: #FFF;
            text-decoration: none;
            margin: 0 2px;
            padding: 3px 6px;
            border: 1px solid #fff;
            border-radius: 4px;
            transition: all 0.7s ease;
        }

        .header a:hover {
            background-color: #C11A1A;
            border: 1px solid #C11A1A;
        }


        /* Tabla */
        .table-container {
            margin: 20px;
            width: 100%;
            overflow: auto;
            max-height: 500px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        .table th {
            background-color: #333;
            color: #fff;
            position: sticky;
            top: 0;
        }

        /* Botones */
        .button-container {
            text-align: center;
            margin: 20px;
        }

        .button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.7s ease;
        }

        .button:hover {
            background-color: #1e7e34;
        }

        /* Pie de Página */
        footer {
		background-color: rgba(255, 255, 255, 0);
            color: #000000;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
        }
	
.rotating-element {
  width: 800px;
  height: 30px;
  line-height: 300px;
  transition: transform 0.5s ease-in-out; 
}

.rotating-element:hover {
  transform: rotateY(360deg); 
    
.container h2{
    background-image: linear-gradient(to right, #FF3300, #FF6600, #FF9900, #FFCC00, #FFFF00);
    -webkit-background-clip: text;
    color: transparent;
}
.container img
{
object-fit: cover;
  width:100%;
  height:100%;
}

        /* Menú de navegación receptivo */
       .navbar {
            display: flex;
            background-color: rgba(255, 255, 255, 0.9);
            position: absolute;
            top: 80px;
            width: 100%;
            flex-direction: column;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            display: none;
        }
.navbar1 {
            display: flex;
            position: absolute;
            top: 80px;
            width: 100%;
            flex-direction: column;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            display: none;
        }
        .navbar a {
            display: block;
            padding: 2px 0;
            color: #000; /* Añadido para cambiar el color del texto del enlace */
            text-decoration: none; /* Añadido para quitar la subraya del enlace */
        }

        .menu-toggle {
            display: block;
            color: #fff;
            font-size: 20px;
            margin-left: auto;
            cursor: pointer;
        }


      
        @media screen and (min-width: 769px) {
            .navbar {
                display: none;
            }

            .header {
                display: flex;
            }
		.ima .cal img{
		width:300px;
		height:200px;
		}	
        }
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4547897550281334"
     crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
<img src="logo.jpg" alt="Logo de la empresa">
        <h3>CALIDAD</h3> 


    <div class="header">
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <nav class="navbar">
            <a href="sec1.html"><i class="fas fa-file"></i>BPM</a>
            <a href="sec2.html"><i class="fas fa-file"></i>FSC</a>
            <a href="sec3.html"><i class="fas fa-file"></i>TEST</a>
        </nav>
    </div>
</header>
<div class="container">
<div class="text">
        <section>
            <h2 align="center">EJEMPLOS DE BUENAS PRACTICAS</h2>
            <ul>
    <li> <strong color="#fff"> Higiene y limpieza:</strong> <br><br> Mantener un entorno de trabajo limpio y libre de contaminantes es esencial. Esto incluye la limpieza de las áreas de producción y el uso de ropa y equipos adecuados.</li>
<div style="text-align: center;">	
			<div class="imge">
 			<img src="bpm1.jpg" alt="BPM">
			</div>	
		</div>    
    <li>  <strong color="#fff">  Control de calidad:</strong> <br><br> Establecer procedimientos para el control de calidad en cada etapa de producción para garantizar que las bolsas cumplan con los estándares de calidad.</li>
    <li>  <strong color="#fff">  Seguridad del producto:</strong> <br><br>  Asegurarse de que las bolsas fabricadas sean seguras para su uso previsto y no contengan materiales o sustancias dañinas.</li>
    <li>  <strong color="#fff">  Trazabilidad:</strong> <br><br> Llevar registros detallados de materias primas, procesos de fabricación y distribución para poder rastrear los productos en caso de problemas.</li>
    <li>  <strong color="#fff">  Capacitación del personal:</strong> <br><br>  Capacitar al personal en las BPM y asegurarse de que estén al tanto de las prácticas seguras de fabricación.</li>
    <li>  <strong color="#fff">  Almacenamiento adecuado:</strong> <br><br> Almacenar las materias primas y productos terminados de manera adecuada para prevenir daños, contaminación o deterioro.</li>
    <li>  <strong color="#fff">  Etiquetado:</strong> <br><br> Etiquetar claramente las bolsas con información relevante, como el tipo de material, instrucciones de uso y advertencias.</li>
    <li>  <strong color="#fff">  Documentación:</strong> <br><br> Mantener registros precisos de todos los procesos de fabricación y de cualquier problema o desviación de las BPM.</li>
    <li>  <strong color="#fff">  Manejo de residuos:</strong> <br><br> Gestionar adecuadamente los residuos generados durante el proceso de fabricación de bolsas, de acuerdo con las regulaciones ambientales.</li>
    <li>  <strong color="#fff">  Mejora continua:</strong> <br><br> Buscar constantemente formas de mejorar los procesos y la calidad de los productos.</li>
		<div style="text-align: center;">	
			<div class="imge">
 			<img src="b2.jpg" alt="BPM">
			</div>	
		</div>
</ul>
        </section>
</div>
</div>
    </header>
</body>
 <footer>
        <strong>REALIZADA POR JONATHAN PAZ GALLARDO</strong>
 <nav class="navbar1">
<a href="https://www.facebook.com/jonathan.paz.75286" target="_blank"><img alt="Contactame" src="facebook.png" width=48 height=48 /></a>
<a href="https://www.instagram.com/jonathan030727/" target="_blank"><img alt="Contactame" src="instagram.png" width=48 height=48 /></a>
	</nav>    
</footer>
</html>
